auto lo
iface lo inet loopback

auto ens3
iface ens3 inet static
        address  193.178.169.78/24
        gateway  193.178.169.1

iface ens6 inet static
        address 10.11.0.178/22

auto vmbr0
#private sub network
iface vmbr0 inet static
        address  10.38.1.1/24
        bridge-ports none
        bridge-stp off
        bridge-fd 0

        post-up   echo 1 > /proc/sys/net/ipv4/ip_forward
        post-up   iptables -t nat -A POSTROUTING -s '10.38.1.0/24' -o eno1 -j MASQUERADE
        post-down iptables -t nat -D POSTROUTING -s '10.38.1.0/24' -o eno1 -j MASQUERADE


auto wan
iface wan inet manual
